[uwsgi]
chdir=/opt/suning
socket=127.0.0.1:8181
master=true
module=django_uwsgi
processes=4
env=DJANGO_SETTINGS_MODULE=suning.settings
module=django.core.handlers.wsgi:WSGIHandler()
pidfile=/var/www/uwsgi.pid
daemonize=/opt/suning/logs/uwsgi.log
