[uwsgi]
socket = 127.0.0.1:8181
uid=500
gid=500
chdir = /opt/funtalk/
pythonpath = ..
module = django_uwsgi
processes = 4
pidfile = /opt/funtalk/funtalk.pid
buffer-size = 40960
env = DJANGO_SETTINGS_MODULE=suning.settings
daemonize = /opt/funtalk/logs/uwsgi.log
master = true
vacuum
