
@navbar-og-color:             #fff;
@navbar-og-bg: @brand-primary;
@navbar-og-border: @brand-primary;

// Navbar links
@navbar-og-link-color:                #fff;
@navbar-og-link-hover-color:          #fff;
@navbar-og-link-hover-bg:             transparent;
@navbar-og-link-active-color:         #fff;
@navbar-og-link-active-bg:            darken(@navbar-og-bg, 6.5%);
@navbar-og-link-disabled-color:       #444;
@navbar-og-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-og-brand-color:               @navbar-og-link-color;
@navbar-og-brand-hover-color:         #fff;
@navbar-og-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-og-toggle-hover-bg:           @navbar-og-bg;
@navbar-og-toggle-icon-bar-bg:        #fff;
@navbar-og-toggle-border-color:       @gray-light;

.navbar-og {
  background-color: @navbar-og-bg;
  border-color: @navbar-og-border;

  .navbar-brand {
    color: @navbar-og-brand-color;
    &:hover,
    &:focus {
      color: @navbar-og-brand-hover-color;
      background-color: @navbar-og-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-og-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-og-link-color;

      &:hover,
      &:focus {
        color: @navbar-og-link-hover-color;
        background-color: @navbar-og-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-og-link-active-color;
        background-color: @navbar-og-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-og-link-disabled-color;
        background-color: @navbar-og-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-og-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-og-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-og-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-og-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-og-link-active-bg;
        color: @navbar-og-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-og-link-color;
          &:hover,
          &:focus {
            color: @navbar-og-link-hover-color;
            background-color: @navbar-og-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-og-link-active-color;
            background-color: @navbar-og-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-og-link-disabled-color;
            background-color: @navbar-og-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-og-link-color;
    &:hover {
      color: @navbar-og-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-og-link-color;
    &:hover,
    &:focus {
      color: @navbar-og-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-og-link-disabled-color;
      }
    }
  }
}
