.sidebar {
    top: 65px;
    padding: 10px 0px;
    position: fixed;
    width: 228px;
    background-color: #f4f8fb;

    li {
        > a {
            padding: 5px 20px;
            color: #5a6166;

            &:hover {
                background: #dbe3e6;
                color: #333;
                border-right: 1px solid #333;
            }
        }

        &.active > a {
            font-weight: bold;
            color: #007fce;
            border-right: 1px solid #007fce;

            &:hover {
                background: transparent;
            }
        }
    }
}

.nav .nav {
    background: #edf2f5;
}

.main {
    margin: 65px 8px 0px 240px;
}

.toolbar {
    margin: 8px 0px;
}
