.uploadify {
    float: left;
    position: absolute;
}

.uploadify-button {
    text-align: center;
    background: #5CB85C;
    color: #FFF;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #4CAE4C;
}

.uploadify-button:hover {
    background-color: #47A447;
    border-color: #398439;
}

.uploadify-queue {
    display: none;
}

#cancel-upload {
    float: left;
}