user nginx;
#worker_processes     2;
#worker_cpu_affinity 0001 0010;

#worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;

events {
    worker_connections  8196;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_addr" "$upstream_response_time" "$upstream_cache_status"';

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascri
pt application/json;

    sendfile        on;
    tcp_nopush      on;

    open_file_cache         max=5000 inactive=300s;
    open_file_cache_valid   300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors  on;

    client_max_body_size 200m;

    keepalive_timeout  9000;

    upstream webservers{
    #server 172.17.15.84:11112 weight=1; #product 
    server 172.17.15.12:11112 weight=1; #local 
}

    server 
    {
        listen 80;
        server_name suning.wandoujia.com;
        server_name l.wandoujia.com;
        server_name suning.wandou.in;
        access_log /root/nginx/logs/suning.limijiaoyin.access.log;
        error_log /root/nginx/logs/suning.limijiaoyin.error.log;
        root "/data/suning/static/";
        location / 
        {
            proxy_cache off;
            proxy_buffering off;
            for_cookie;
            location ~ ^/static
            {

                root "/data/suning/";
            }
            location ~ ^/media(.+)$
            {
                error_log logs/suning_error.log debug;
                access_log logs/suning_access.log;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                root "/data/nfs_mirror/data/";
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:11112;
            #proxy_pass http://webservers;
        } 
    }
}

